spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/theWildMan
spring.datasource.password=1234
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
